# Domain

./: Domain.sln  README.md
Domain/: Domain.csproj  Program.cs  appsettings.json  example.db  example.db-shm  example.db-wal
Domain.Core/: Domain.Core.csproj
Domain.Core/Entities/: Entity.cs  ExampleEntity.cs  IEntity.cs
Domain.Core/Exceptions/: ObjectNotFoundException.cs
Domain.Core/Extensions/: ObjectNotFoundExtensions.cs  RpcExceptionExtensions.cs
Domain.Core/Mapper/: DefaultProfile.cs
Domain.Core/Repositories/: IBaseRepository.cs  IExampleEntityRepository.cs
Domain.Core/Services/: CrudService.cs  ExampleService.cs  GreeterService.cs
Domain.Infrastructure/: Domain.Infrastructure.csproj
Domain.Infrastructure/Data/: AppDbContext.cs
Domain.Infrastructure/Data/Configuration/: ExampleEntityConfig.cs
Domain.Infrastructure/Migrations/: 20221116123523_Initial.Designer.cs  20221116123523_Initial.cs  AppDbContextModelSnapshot.cs
Domain.Infrastructure/Repositories/: BaseRepository.cs  ExampleEntityRepository.cs
Domain/Extensions/: DependencyExtension.cs
Domain/Interceptors/: ApiKeyInterceptor.cs
Domain/Models/: ApiKeyOptions.cs  AppSettings.cs  DbOptions.cs
Domain/Properties/: launchSettings.json
Domain/Protos/: crud.proto  example.proto  greet.proto
