<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Domain\Protos\example.proto" GrpcService="Server" Link="Protos\example.proto" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Content Include="..\Domain\Protos\example.proto">-->
<!--            <Link>Protos\example.proto</Link>-->
<!--        </Content>-->
<!--    </ItemGroup>-->

</Project>
